PGUSER='billxiong24'
PGHOST='localhost'
PGPASSWORD='password'
PGDATABASE='sku_mgmt'
PGPORT=5432
HTTPS='false'
DOMAIN='cmdev.colab.duke.edu'
REACT_APP_DOMAIN='cmdev.colab.duke.edu'
REACT_APP_ADMINID='7'
